POST /fileShare/rest/upload?qqfile=build.properties HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Content-Length: 44
Origin: http://localhost:8080
X-Mime-Type:
X-Requested-With: XMLHttpRequest
X-File-Name: build.properties
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.101 Safari/537.11
Content-Type: application/octet-stream
Cache-Control: no-cache
Accept: */*
Referer: http://localhost:8080/fileShare/test.html
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
Cookie: plushQueuePerPage=9999999; plushContainerWidth=100%25; plushNoTopMenu=0; plushHistPerPage=50

test-client=
auth-conf=${basedir}/auth.conf
